# ASP.Net-Core-Masters

./: ASPNetCoreMastersTodoList.sln
ASPNetCoreMastersTodoList/: ASPNetCoreMastersTodoList.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASPNetCoreMastersTodoList/ApiModels/: ItemCreateApiModel.cs  ItemUpdateBindingModel.cs  LoginInputModel.cs  RegisterInputModel.cs  ResponseModel.cs  Settings.cs  UserRoles.cs
ASPNetCoreMastersTodoList/Authorization/: IsTodoListOwner.cs
ASPNetCoreMastersTodoList/BindingModels/: ItemCreateBindingModel.cs  ItemUpdateBindingModel.cs  LoginInputBindingModel.cs  RegisterInputBindingModel.cs
ASPNetCoreMastersTodoList/Controllers/: ErrorController.cs  ItemController.cs  ItemsController.cs  UsersController.cs
ASPNetCoreMastersTodoList/Data/: ASPNetCoreMastersTodoListApiContext.cs  ASPNetCoreMastersTodoListApiUser.cs
ASPNetCoreMastersTodoList/Filters/: CheckItemExistsFilter.cs  GlobalTimeElapsedAsyncFilter.cs
ASPNetCoreMastersTodoList/Migrations/: 20210317134302_ASPNetCoreMastersTodoListApi.Designer.cs  20210317134302_ASPNetCoreMastersTodoListApi.cs  ASPNetCoreMastersTodoListApiContextModelSnapshot.cs
ASPNetCoreMastersTodoList/Models/: Settings.cs
ASPNetCoreMastersTodoList/Properties/: serviceDependencies.json  serviceDependencies.local.json
DomainModels/: Item.cs  ItemResponse.cs
Repositories/: DataContext.cs  IItemRepository.cs  ItemRepository.cs  Repositories.csproj
Repositories/Data/: ASPNetCoreMastersTodoListApiContext.cs  ASPNetCoreMastersTodoListApiUser.cs  TodoList.cs
Repositories/Migrations/: 20210317134302_ASPNetCoreMastersTodoListApi.Designer.cs  20210317134302_ASPNetCoreMastersTodoListApi.cs  20210318114321_AddTodoList.Designer.cs  20210318114321_AddTodoList.cs  ASPNetCoreMastersTodoListApiContextModelSnapshot.cs
Services/: IItemService.cs  ItemService.cs  Services.csproj
Services/DTO/: ItemByFilterDTO.cs  ItemDTO.cs
